<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alessio Albi | Portrait</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="scrollTop">
        <i class="bi bi-arrow-up"></i>
    </div>
    <header>
        <a href="#" class="logo"> Alessio Albi</a>
        <nav>
            <a href="index.html">OverView</a>
            <a href="portrait.html">Portrait</a>
            <a href="fashon.html">Fashion</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
        <nav class="mobile-nav">
            <a href="index.html">OverView</a>
            <a href="portrait.html">Portrait</a>
            <a href="fashon.html">Fashion</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
        <button class="mobile-links">
            <span></span>
            <span></span>
        </button>
    </header>
    <section class="overview">
        <div class="gallery">
            <i class="bi bi-x"></i>
            <div class="overlay"></div>
            <i class="bi bi-arrow-right-short"></i>
            <i class="bi bi-arrow-left-short"></i>
            <img src="./images/img-55.jpg" alt="">
            <img src="./images/img-56.jpg" alt="">
            <img src="./images/img-57.jpg" alt="">
            <img src="./images/img-58.jpg" alt="">
            <img src="./images/img-59.jpg" alt="">
            <img src="./images/img-60.jpg" alt="">

        </div>
    </section>
    <footer>
        <div class="copyrights">
            <span>&copy; Zenhom 2022</span>
            <div class="zenhomSocials">
                <a href="https://twitter.com/MAD_ZENHOM"><i class="bi bi-twitter"></i></a>
                <a href="https://www.instagram.com/mahmouud_zenhom/"><i class="bi bi-instagram"></i></a>
                <a href="https://github.com/M-ZENHOM"><i class="bi bi-github"></i></a>
            </div>
        </div>
    </footer>
    <script src="js/header.js"></script>
    <script src="js/gallery.js"></script>
</body>

</html>